# SpringHibernateDAO

./: .myhibernatedata  .project  pom.xml
src/main/java/com/zjh/dao/: UserDAOSpring3Impl.java  UserDAOSpring4Impl.java
src/main/java/com/zjh/po/: User.hbm.xml
src/main/resources/: applicationContext.xml  applicationContext1.xml  hibernate.cfg.xml
